# data-cleaner

./: .gitignore  README.md  pom.xml
src/main/scala/org/openurp/data/cleaner/: Demo.scala
src/test/resources/: db.properties
src/test/scala/org/openurp/data/cleaner/: DbTest.scala
